﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FA16936F-8A07-435A-A460-908B0D635B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA16936F-8A07-435A-A460-908B0D635B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA16936F-8A07-435A-A460-908B0D635B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA16936F-8A07-435A-A460-908B0D635B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA16936F-8A07-435A-A460-908B0D635B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23D7D94E-0DF3-40E0-88FC-E9A967A9BA82}
	EndGlobalSection
EndGlobal
