﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseAccess", "DatabaseAccess\DatabaseAccess.csproj", "{9242F2CA-1C0E-4999-B1FA-11B2C5263F6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{689FDBC5-D0DE-4522-90EB-97B00581FC29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utility", "Utility\Utility.csproj", "{E3DACC97-B096-4514-A2E3-0A50C4C06519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeShopAPI", "CoffeeShopAPI\CoffeeShopAPI.csproj", "{6C9E0D99-3EC3-4DFD-99F8-EF7D2AA90B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9242F2CA-1C0E-4999-B1FA-11B2C5263F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9242F2CA-1C0E-4999-B1FA-11B2C5263F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9242F2CA-1C0E-4999-B1FA-11B2C5263F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9242F2CA-1C0E-4999-B1FA-11B2C5263F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{689FDBC5-D0DE-4522-90EB-97B00581FC29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689FDBC5-D0DE-4522-90EB-97B00581FC29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689FDBC5-D0DE-4522-90EB-97B00581FC29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689FDBC5-D0DE-4522-90EB-97B00581FC29}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DACC97-B096-4514-A2E3-0A50C4C06519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DACC97-B096-4514-A2E3-0A50C4C06519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DACC97-B096-4514-A2E3-0A50C4C06519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DACC97-B096-4514-A2E3-0A50C4C06519}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C9E0D99-3EC3-4DFD-99F8-EF7D2AA90B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9E0D99-3EC3-4DFD-99F8-EF7D2AA90B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9E0D99-3EC3-4DFD-99F8-EF7D2AA90B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9E0D99-3EC3-4DFD-99F8-EF7D2AA90B07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FDD4F21-9919-4F23-817C-C0A10522161C}
	EndGlobalSection
EndGlobal
